pragma circom 2.1.9;

// DeclarationWhitelist
//
// Asserts that a SHA-256 digest equals one of the two pinned canonical
// declaration digests (EN or UK). The digests are hard-coded constants;
// changing them is a breaking change requiring a new circuit version and
// a new ceremony.
//
// Source of truth: `fixtures/declarations/digests.json`.
// This file is generated by `scripts/regen-declaration-whitelist.ts`;
// do not edit by hand. The companion `scripts/verify-declaration-digests.sh`
// re-hashes en.txt and uk.txt at build time and asserts the constants
// below haven't drifted.
//
//   EN sha256 = 0xf83a393242585b93dea1474fbfc92a06dd90629f3e159b0d230548274315c89b
//   UK sha256 = 0x692d0666a14c9e70ebadbfb864a18e152a70be061924902423e52b4ae21492b7
//
// Input: `digestBits[256]` — output of Sha256Bytes / Sha256Var in the
// MSB-first bit order zk-email produces (bit i = (byte[i/8] >> (7 -
// (i%8))) & 1).
//
// Constraint-only template (no outputs).

template DeclarationWhitelist() {
    signal input digestBits[256];

    var EN[256] = [
        1,1,1,1,1,0,0,0, 0,0,1,1,1,0,1,0, 0,0,1,1,1,0,0,1, 0,0,1,1,0,0,1,0,
        0,1,0,0,0,0,1,0, 0,1,0,1,1,0,0,0, 0,1,0,1,1,0,1,1, 1,0,0,1,0,0,1,1,
        1,1,0,1,1,1,1,0, 1,0,1,0,0,0,0,1, 0,1,0,0,0,1,1,1, 0,1,0,0,1,1,1,1,
        1,0,1,1,1,1,1,1, 1,1,0,0,1,0,0,1, 0,0,1,0,1,0,1,0, 0,0,0,0,0,1,1,0,
        1,1,0,1,1,1,0,1, 1,0,0,1,0,0,0,0, 0,1,1,0,0,0,1,0, 1,0,0,1,1,1,1,1,
        0,0,1,1,1,1,1,0, 0,0,0,1,0,1,0,1, 1,0,0,1,1,0,1,1, 0,0,0,0,1,1,0,1,
        0,0,1,0,0,0,1,1, 0,0,0,0,0,1,0,1, 0,1,0,0,1,0,0,0, 0,0,1,0,0,1,1,1,
        0,1,0,0,0,0,1,1, 0,0,0,1,0,1,0,1, 1,1,0,0,1,0,0,0, 1,0,0,1,1,0,1,1
    ];

    var UK[256] = [
        0,1,1,0,1,0,0,1, 0,0,1,0,1,1,0,1, 0,0,0,0,0,1,1,0, 0,1,1,0,0,1,1,0,
        1,0,1,0,0,0,0,1, 0,1,0,0,1,1,0,0, 1,0,0,1,1,1,1,0, 0,1,1,1,0,0,0,0,
        1,1,1,0,1,0,1,1, 1,0,1,0,1,1,0,1, 1,0,1,1,1,1,1,1, 1,0,1,1,1,0,0,0,
        0,1,1,0,0,1,0,0, 1,0,1,0,0,0,0,1, 1,0,0,0,1,1,1,0, 0,0,0,1,0,1,0,1,
        0,0,1,0,1,0,1,0, 0,1,1,1,0,0,0,0, 1,0,1,1,1,1,1,0, 0,0,0,0,0,1,1,0,
        0,0,0,1,1,0,0,1, 0,0,1,0,0,1,0,0, 1,0,0,1,0,0,0,0, 0,0,1,0,0,1,0,0,
        0,0,1,0,0,0,1,1, 1,1,1,0,0,1,0,1, 0,0,1,0,1,0,1,1, 0,1,0,0,1,0,1,0,
        1,1,1,0,0,0,1,0, 0,0,0,1,0,1,0,0, 1,0,0,1,0,0,1,0, 1,0,1,1,0,1,1,1
    ];

    // Per-bit XNOR via algebraic identity:
    //   matchEn[i] = 1 iff digestBits[i] == EN[i]
    //              = 1 - digestBits[i] - EN[i] + 2 * digestBits[i] * EN[i]
    signal matchEnBit[256];
    signal matchUkBit[256];
    for (var i = 0; i < 256; i++) {
        matchEnBit[i] <== 1 - digestBits[i] - EN[i] + 2 * digestBits[i] * EN[i];
        matchUkBit[i] <== 1 - digestBits[i] - UK[i] + 2 * digestBits[i] * UK[i];
    }

    // 256-wide AND via mul-chain.
    signal enChain[256];
    signal ukChain[256];
    enChain[0] <== matchEnBit[0];
    ukChain[0] <== matchUkBit[0];
    for (var i = 1; i < 256; i++) {
        enChain[i] <== enChain[i - 1] * matchEnBit[i];
        ukChain[i] <== ukChain[i - 1] * matchUkBit[i];
    }

    // (a OR b) where a, b ∈ {0,1}: a + b - a*b.
    signal isEn;
    signal isUk;
    isEn <== enChain[255];
    isUk <== ukChain[255];
    isEn + isUk - isEn * isUk === 1;
}

component main = DeclarationWhitelist();
